#Grails Metadata file
#Tue Jul 23 23:05:46 PHT 2013
app.grails.version=2.1.0
app.name=at-your-service
app.version=0.1
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.simple-captcha=0.9.1
plugins.spring-security-core=1.2.7.3
