#Grails Metadata file
#Sun Jul 28 00:58:44 CST 2013
app.grails.version=2.1.0
app.name=at-your-service
app.version=0.1
plugins.calendar=1.2.1
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.simple-captcha=0.9.1
plugins.spring-security-core=1.2.7.3
